* {
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    --green: #49AA26;
    --green-dark: #2D4A22;
    --red: #E92929;

    --title: #363F5F;
    --text: #969CB2;

    --background: #F0F2F5;
    --principal: #FFFFFF;

    /* 1rem = 16px (User Agent) = 100% */
    font-size: 62.5%;
    /* Define = 10px */
}

body {
    background: var(--background);
    font-size: 1.6rem;
}

body, input, button {
    font-family: 'Poppins', sans-serif;
}

h2 {
    margin-top: 5.12rem;
    margin-bottom: 1.28rem;
    color: var(--title);
    font-weight: 400;
}

button{
    font-size: 1.6rem;
    width: 100%;
    height: 5rem;
    background: var(--green);
    color: var(--principal);

    padding: 0;
    border-radius: .4rem;
    cursor: pointer;
    transition: .2s ease-in-out;
}

button:hover{
    filter: brightness(1.15);
}

.button.cancel{
    height: 5rem;
    color: var(--red);
    border: 2px solid var(--red);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: .2s ease-in-out;
}

.button.cancel:hover{
    opacity: .5;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 112rem);
    margin: auto;
}

/* //header// */
header {
    background: var(--green-dark);
    display: flex;
    justify-content: center;
    padding-top: 2.9rem;
    height: 23.8rem;
}

/* //balance// */
#balance {
    margin-top: -10.5rem;
}

#balance h2 {
    color: var(--principal);
    margin-top: 0;
}

#balance .card {
    background: var(--principal);
    color: var(--title);
    padding: 2.4rem 3.6rem;
    margin-bottom: 3.6rem;
    border-radius: .4rem;
}

#balance .card.total {
    background: var(--green);
    color: var(--principal);
}

#balance .card h3 {
    font-weight: 400;
    font-size: 1.6rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

#balance .card p {
    font-size: 3.6rem;
    line-height: 4.8rem;
    margin-top: 1.41rem;
}

/* //transaction-button// */
#transaction a {
    color: var(--green);
    border-bottom: 1px solid transparent;
    transition: .2s ease-in-out;
}

#transaction a:hover {
    filter: brightness(1.35);
    border-bottom: 1px solid var(--green);
}

#transaction .button.new {
    display: inline-block;
    margin-bottom: 1.28rem;
}

/* //transaction-table// */
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#transaction #data-table {
    width: 100%;
    border-spacing: 0 .8rem;
}

#transaction #data-table th {
    color: var(--text);
}

#transaction #data-table td {
    background: var(--principal);
    border-radius: .4rem;
}

#transaction #data-table th,
td {
    font-weight: 400;
    padding: 1.6rem 3.6rem;
    text-align: left;
}

#transaction #data-table tbody tr {
    opacity: 1;
    transition: .2s ease-in-out;
}

#transaction #data-table tbody tr:hover {
    opacity: .7;
}

#transaction #data-table .description {
    color: var(--title);
}

#transaction #data-table .expense {
    color: var(--red);
}

#transaction #data-table .income {
    color: var(--green);
}

#transaction #data-table .date {
    color: var(--text);
}

/* //modal// */
.modal-overlay{
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);

    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 998;

    transition: .2s ease-in-out;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal-overlay .modal{
    background: var(--background);
    padding: 3.84rem;
    border-radius: .4rem;

    max-width: 50rem;
    width: 70%;

    position: relative;
    z-index: 999;
}

.modal-overlay #form h2{
    margin-top: 0;
}

.modal-overlay #form input{
    width: 100%;
    padding: .8rem;
    margin-bottom: .8rem;
    border-radius: .4rem;
}

.modal-overlay #form p{
    color: var(--text);
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: .8rem;
}

.modal-overlay #form .input-group{
    width: 100%;
    margin-top: 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-overlay #form .input-group.actions .button{
    width: 48%;
}

/* //footer// */
footer {
    text-align: center;
    padding: 6.4rem 0 3.6rem;
    color: var(--text);
}

/* //breakpoint// */
@media (min-width: 80rem) {
    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2.8rem;
    }
}